# spring-cloud-demo

./: LICENSE  README.md  application.properties.demo  pom.xml
eureka-demo/: pom.xml
eureka-demo/eureka-high-availability/: README.md  pom.xml
eureka-demo/eureka-high-availability/src/test/java/com/duowan/eureka/: EurekaServerApplication.java
eureka-demo/eureka-high-availability/src/test/resources/: application.yml
eureka-demo/eureka-standalone-mode/: README.md  pom.xml
eureka-demo/eureka-standalone-mode/src/main/java/com/duowan/eureka/: DefaultEurekaConfigServiceImpl.java  DynamicEurekaClientConfigBean.java  EurekaConfigService.java  StandaloneApplication.java  WebSecurityConfigurer.java
eureka-demo/eureka-standalone-mode/src/main/resources/: application.properties  application.yml  application.yml.back  application.yml.bak  application.yml.bak2  application.yml.high
eureka-demo/eureka-standalone-mode/src/test/java/com/duowan/eureka/: DefaultEurekaConfigServiceImplTest.java
eureka-server-dynamic-config/: README.md  pom.xml
eureka-server-dynamic-config/src/main/java/com/duowan/eureka/dynamic/: DynamicEurekaServerConfigApplication.java
eureka-server-dynamic-config/src/main/java/com/duowan/eureka/dynamic/controller/: EurekaServerConfigController.java
eureka-server-dynamic-config/src/main/resources/: application.yml
gateway-demo/: README.md  pom.xml
gateway-demo/springcloud-api-gateway/: README.md  pom.xml
gateway-demo/springcloud-api-gateway/src/main/java/com/duowan/gateway/: SpringCloudGatewayApplication.java
gateway-demo/springcloud-api-gateway/src/main/resources/: application.properties
service-api-demo/: pom.xml
service-api-demo/hello-service-api/: pom.xml
service-api-demo/hello-service-api/src/main/java/com/duowan/service/: HelloService.java
service-api-demo/hello-service-api/src/main/java/com/duowan/service/hystrix/: HelloServiceHystrix.java
service-api-demo/hello-service-hystrix/: README.md  pom.xml
service-api-demo/hello-service-hystrix/src/main/java/com/duowan/provider/hystrix/: HelloServiceHystrix.java
service-consumer-demo/: pom.xml
service-consumer-demo/hello-service-comsumer/: README.md  pom.xml
service-consumer-demo/hello-service-comsumer/src/main/java/com/duowan/consumer/: ConsumerApplication.java  DefaultEurekaConfigServiceImpl.java  DynamicEurekaClientConfigBean.java  EurekaConfigController.java  EurekaConfigService.java  HelloServiceController.java  MyConfiguration.java
service-consumer-demo/hello-service-comsumer/src/main/resources/: application.properties  application.yml  application.yml.back  application.yml.high
service-provider-demo/: pom.xml
service-provider-demo/compute-service-provider/: pom.xml
service-provider-demo/compute-service-provider/src/main/java/com/duowan/compute/: ComputeController.java  ComputeServiceApplication.java
service-provider-demo/compute-service-provider/src/main/resources/: application.properties
service-provider-demo/hello-service-provider/: README.md  pom.xml
service-provider-demo/hello-service-provider/src/main/java/com/duowan/provider/: DefaultEurekaConfigServiceImpl.java  DynamicEurekaClientConfigBean.java  EurekaConfigService.java  HelloApplicationProvider.java  HelloController.java
service-provider-demo/hello-service-provider/src/main/java/com/duowan/provider/impl/: HelloServiceImpl.java
service-provider-demo/hello-service-provider/src/main/resources/: application.properties  application.yml.back  application.yml.bak  application.yml.high
service-provider-demo/provider-health-check/: pom.xml
service-provider-demo/provider-health-check/src/main/java/com/duowan/provider/health/: HelloApplicationProvider.java  HelloController.java  MyHealthIndicator.java  package-info.java
service-provider-demo/provider-health-check/src/main/java/com/duowan/provider/health/impl/: HelloServiceImpl.java
service-provider-demo/provider-health-check/src/main/resources/: application.yml
sleuth-demo/: README.md  pom.xml
sleuth-demo/zipkin-server/: pom.xml  zipkin-server-example.yml.demo
sleuth-demo/zipkin-server/src/main/java/com/duowan/zipkin/: ZipKinServerApplication.java
sleuth-demo/zipkin-server/src/main/resources/: application.properties  zipkin.sql
zuul-demo/: README.md  pom.xml
zuul-demo/zuul-api-gateway/: pom.xml
zuul-demo/zuul-api-gateway/src/main/java/com/duowan/zuul/: ZuulApplication.java
zuul-demo/zuul-api-gateway/src/main/java/com/duowan/zuul/filter/: AuthZuulFilter.java
zuul-demo/zuul-api-gateway/src/main/java/com/duowan/zuul/hystrix/: HelloServiceHystrix.java
zuul-demo/zuul-api-gateway/src/main/resources/: application.properties  application.yml.back
