
spring.application.name=springcloud-api-gateway
# \u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS
# \u6307\u5B9A\u4E86Zipkin\u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411

# \u5C06\u91C7\u6837\u6BD4\u4F8B\u8BBE\u7F6E\u4E3A1.0\uFF0C\u4E5F\u5C31\u662F\u5168\u90E8\u90FD\u9700\u8981\u3002
spring.sleuth.sampler.probability=1.0

server.port=8088

#zuul.routes.users.path=/it/**
#zuul.routes.users.url=http://www.ityouknow.com/
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:8081/

spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# \u6BCF\u969410s\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3\uFF0C \u9ED8\u8BA4\u662F 30 \u79D2
eureka.instance.lease-renewal-interval-in-seconds=10
# \u544A\u77E5\u670D\u52A1\u7AEF30\u79D2\u8FD8\u672A\u6536\u5230\u5FC3\u8DF3\u7684\u8BDD\uFF0C\u5C31\u5C06\u8BE5\u670D\u52A1\u79FB\u9664\u5217\u8868 \u9ED8\u8BA4\u662F 90 \u79D2
eureka.instance.lease-expiration-duration-in-seconds=10
# \u6307\u5B9A\u672C\u670D\u52A1\u5668\u6240\u5728\u673A\u623F
eureka.instance.metadata-map.zone=wx-zone

# \u6CE8\u518C\u672C\u670D\u52A1\u5230 Eureka
eureka.client.register-with-eureka=true
# \u4E0D\u62C9\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
# \u4F18\u5148\u9009\u62E9 \u540C zone \u7684\u8282\u70B9
eureka.client.prefer-same-zone-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.region=china
eureka.client.availability-zones.china=wx-zone
eureka.client.service-url.wx-zone=http://wx-zone:8762/eureka/
