
server.port=9411

spring.application.name=zipkin-server
  # \u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.application.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# \u79DF\u671F\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
eureka.instance.lease-renewal-interval-in-seconds=10
# \u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09\u4E0D\u6015\u51FA\u9519\u7684\u8BDD\uFF0C\u65F6\u95F4\u53EF\u4EE5\u66F4\u77ED
eureka.instance.lease-expiration-duration-in-seconds=10
# \u4E0D\u6CE8\u518C\u672C\u670D\u52A1\u5230\u6CE8\u518C\u4E2D\uFF0C\u5982\u679C\u4E0D\u9700\u8981\u53D1\u5E03\u5230 zuul \u7684\u8BDD\uFF0C\u8FD9\u4E2A\u5C31\u6CA1\u5FC5\u8981
eureka.client.register-with-eureka=true
# \u91CD\u8981\uFF0C\u8868\u793A\u8981\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u83B7\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
# \u62C9\u53D6\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5217\u8868\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u662F30\u79D2
eureka.client.registry-fetch-interval-seconds=10
eureka.client.region=china
eureka.client.availability-zones.china=wx-zone
eureka.client.service-url.wx-zone=http://wx-zone:8762/eureka/

#zipkin\u6570\u636E\u4FDD\u5B58\u5230\u6570\u636E\u5E93\u4E2D\u9700\u8981\u8FDB\u884C\u5982\u4E0B\u914D\u7F6E
#\u8868\u793A\u5F53\u524D\u7A0B\u5E8F\u4E0D\u4F7F\u7528sleuth
spring.sleuth.enabled=false
spring.sleuth.sampler.percentage=1.0
#zipkin.collector.http.enabled=false
#zipkin.query.enabled=false
#\u8868\u793Azipkin\u6570\u636E\u5B58\u50A8\u65B9\u5F0F\u662Fmysql
zipkin.storage.type=mysql
#\u6570\u636E\u5E93\u811A\u672C\u521B\u5EFA\u5730\u5740\uFF0C\u5F53\u6709\u591A\u4E2A\u65F6\u53EF\u4F7F\u7528[x]\u8868\u793A\u96C6\u5408\u7B2C\u51E0\u4E2A\u5143\u7D20\uFF0C\u811A\u672C\u53EF\u5230\u5B98\u7F51\u4E0B\u8F7D\uFF0C\u9700\u8981\u5148\u624B\u52A8\u5230\u6570\u636E\u5E93\u6267\u884C
spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://221.228.81.42:6811/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=a9c6cda409e0
spring.datasource.password=0abbea8de0223a84
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true





