
spring:
  application:
    name: hello-service-consumer
# 控制台彩色输出
  output:
    ansi:
      enabled: ALWAYS

server:
  port: 8082

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    lease-renewal-interval-in-seconds: 10 # 租期更新时间间隔（默认30秒）
    lease-expiration-duration-in-seconds: 10 # 租期到期时间（默认90秒）不怕出错的话，时间可以更短
  client:
    register-with-eureka: false # 不注册本服务到注册中，如果不需要发布到 zuul 的话，这个就没必要
    fetch-registry: true # 重要，表示要从注册中心获取服务列表
    registry-fetch-interval-seconds: 5 # 拉取注册中心服务列表的时间间隔，默认是30秒
    region: china
    availability-zones:
      china: wx-zone,sz-zone,yt-zone
    service-url:
      wx-zone: http://wx-zone:8762/eureka/
      sz-zone: http://sz-zone:8763/eureka/
      yt-zone: http://yt-zone:8764/eureka/
      defaultZone: http://wx-zone:8762/eureka/

# 请求和响应GZIP压缩支持
feign:
  compression:
    request:
      enabled: true
      mime-types: text/xml,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true
