
spring.application.name=hello-service-consumer
# 控制台彩色输出
spring.output.ansi.enabled=ALWAYS
# 将采样比例设置为1.0，也就是全部都需要。
spring.sleuth.sampler.probability=1.0
# 指定了Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411

server.port=8082

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=10

# 不注册本服务到注册中，如果不需要发布到 zuul 的话，这个就没必要
eureka.client.register-with-eureka=true
# 重要，表示要从注册中心获取服务列表
eureka.client.fetch-registry=true
# 拉取注册中心服务列表的时间间隔，默认是30秒
eureka.client.registry-fetch-interval-seconds=5
eureka.client.region=china
eureka.client.availability-zones.china=wx-zone
eureka.client.service-url.wx-zone=http://wx-zone:8762/eureka/

# 请求和响应GZIP压缩支持
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true


