
spring.application.name=eureka-center
  # 控制台彩色输出
spring.output.ansi.enabled=ALWAYS

server.port=8762

eureka.instance.hostname=wx-zone
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=10
# 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=5000
# 每隔 10秒检查一次节点健康情况，是否需要剔除， 默认是 10 分钟检查一次
eureka.server.peer-eureka-nodes-update-interval-ms=10000
# 指定本服务器所在机房
eureka.server.metadata-map.zone=wx-zone

# 表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=true
# 表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
eureka.client.fetch-registry=true
# 优先选择 同 zone 的节点
eureka.client.prefer-same-zone-eureka=true
# 即间隔多长时间上报本服务的健康状态到 Eureka 注册中，默认是 30秒
eureka.client.instance-info-replication-interval-seconds=30
# 是否开启健康检查，com.netflix.appinfo.HealthCheckHandler
eureka.client.healthcheck.enabled=false
eureka.client.region=china
eureka.client.availability-zones.china=wx-zone
eureka.client.service-url.wx-zone=http://wx-zone:8762/eureka/

logging.level.com.netflix=debug




